.squre-container{
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    font-size: 100px;
    align-items: center;
    font-weight: bolder;
    cursor: pointer;
}
.border-right-bottom{
   border-right: 2px solid #e2ebef;
   border-bottom: 2px solid #e2ebef;
}
.border-bottom{
    border-bottom: 2px solid #e2ebef;
}
.border-right{
border-right: 2px solid #e2ebef;
}
.X-color{
    color: #41BED7;
}
.Y-color{
    color: #D6BAFA;
}